spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.server-url=${KEYCLOAK_SERVER_URL:http://10.254.0.19:8989}
keycloak.realm=${KEYCLOAK_REALM:bpla}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:bpla}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:prhz7ICpRJcw1RGf9LbTr1bE1NS2p7pT}
