# testAuth

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/test/application/: TestAuthApplication.java
authentication/: build.gradle
authentication/src/main/java/test/authentication/adapter/api/: AuthorizationServiceAdapter.java  JwtAuthorizationServiceTokenManager.java
authentication/src/main/java/test/authentication/adapter/impl/: KeycloakAuthorizationServiceAdapter.java  KeycloakTokenManagerImpl.java  KeycloakUserRepresentationBuilder.java
authentication/src/main/java/test/authentication/api/dto/: LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java
authentication/src/main/java/test/authentication/config/: AuthenticationAuthConfig.java  AuthenticationConfig.java  KeycloakConfig.java  KeycloakProperties.java
authentication/src/main/java/test/authentication/controller/: AuthController.java
authentication/src/main/java/test/authentication/handler/: AuthenticationExceptionHandler.java
authentication/src/main/java/test/authentication/model/: JwtPair.java  JwtUserSession.java  JwtUserSessionDto.java
authentication/src/main/java/test/authentication/service/api/: AuthenticationService.java  AuthenticationUserService.java  RegistrationService.java  SessionManager.java  UserSessionBuilder.java  UserSessionRepository.java
authentication/src/main/java/test/authentication/utils/: KeycloakUtils.java  Tokens.java
authentication/src/main/resources/: authentication.properties
(+6 files in other folders)
